{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gagyebu-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8790", "--local"],
      "port": 8790
    }
  ]
}
